# wohayp

./: pom.xml
src/main/java/com/starQeem/wohayp/: WohaypApplication.java
src/main/java/com/starQeem/wohayp/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/starQeem/wohayp/aspect/: GlobalOperationAspect.java
src/main/java/com/starQeem/wohayp/common/: MyExceptionHandler.java  ResultResponse.java
src/main/java/com/starQeem/wohayp/controller/: ABaseController.java  AdminController.java  CommonFileController.java  FileController.java  RecycleController.java  ShareController.java  UserController.java  WebShareController.java
src/main/java/com/starQeem/wohayp/entity/dto/: CreateImageCode.java  DownloadFileDto.java  SessionShareDto.java  UploadResultDto.java  UserDto.java  UserSpaceDto.java
src/main/java/com/starQeem/wohayp/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/starQeem/wohayp/entity/pojo/: File.java  Share.java  User.java  file.java  share.java  user.java
src/main/java/com/starQeem/wohayp/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  SimplePage.java
src/main/java/com/starQeem/wohayp/entity/vo/: FileInfoVO.java  FolderVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  UserInfoVO.java
src/main/java/com/starQeem/wohayp/enums/: VerifyRegexEnum.java
src/main/java/com/starQeem/wohayp/exception/: BusinessException.java  ResponseCodeEnum.java
src/main/java/com/starQeem/wohayp/mapper/: fileMapper.java  shareMapper.java  userMapper.java
src/main/java/com/starQeem/wohayp/service/: fileService.java  shareService.java  userService.java
src/main/java/com/starQeem/wohayp/service/impl/: FileTransferService.java  fileServiceImpl.java  shareServiceImpl.java  userServiceImpl.java
src/main/java/com/starQeem/wohayp/task/: FileCleanTask.java
src/main/java/com/starQeem/wohayp/util/: Constants.java  CopyTools.java  DateUtil.java  MD5Utils.java  ProcessUtils.java  ScaleFilter.java  SnowflakeIdUtils.java  StringTools.java  VerifyUtils.java  emailUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: fileMapper.xml  userMapper.xml
src/test/java/com/starQeem/wohayp/: WohaypApplicationTests.java
